<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xiehui</groupId>
    <artifactId>springboot-webapp</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>springboot-webapp-wechat</artifactId>
  <name>springboot-webapp-wechat</name>
  <description>springboot-webapp-wechat</description>
  
  
  <dependencies>
		<!-- 模块相关 -->
	    <dependency>
	         <groupId>${project.groupId}</groupId>
	          <artifactId>springboot-module-service</artifactId>
	          <version>${project.version}</version>
	    </dependency>
	    <dependency>
	         <groupId>${project.groupId}</groupId>
	          <artifactId>springboot-common</artifactId> 
	          <version>${project.version}</version>
	    </dependency>
  </dependencies>
	
</project>