<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xiehui</groupId>
    <artifactId>springboot-a</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springboot-webapp</artifactId>
  <packaging>pom</packaging>
  <name>springboot-webapp</name>
  <description>springboot-webapp</description>
  <modules>
  	<module>springboot-webapp-wechat</module>
  </modules>
</project>