redission.spring.redis.database=1
redission.spring.redis.password=qkk2018
redission.spring.redis.timeout=3000
#指定redission模式
redission.spring.redis.mode=single
#连接池配置
redission.spring.redis.pool.max-idle=50
redission.spring.redis.pool.min-idle=5
redission.spring.redis.pool.max-active=500
redission.spring.redis.pool.max-wait=3000
redission.spring.redis.pool.conn-timeout=3000
redission.spring.redis.pool.so-timeout=3000
redission.spring.redis.pool.size=10
redission.#单机配置
redission.spring.redis.single.address=192.168.1.178:6379
#集群配置
redission.spring.redis.cluster.scan-interval=1000
redission.spring.redis.cluster.nodes=
redission.spring.redis.cluster.read-mode=SLAVE
redission.spring.redis.cluster.retry-attempts=3
redission.spring.redis.cluster.failed-attempts=3
redission.spring.redis.cluster.slave-connection-pool-size=64
redission.spring.redis.cluster.master-connection-pool-size=64
redission.spring.redis.cluster.retry-interval=1500
#哨兵配置
redission.spring.redis.sentinel.master=business-master
redission.spring.redis.sentinel.nodes=
redission.spring.redis.sentinel.master-onlyWrite=true
redission.spring.redis.sentinel.fail-max=3