<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xiehui.customer</groupId>
    <artifactId>springboot-customer</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>springboot-customer-business</artifactId>
  <packaging>pom</packaging>
  <name>springboot-customer-business</name>
  <modules>
  	<module>springboot-customer-business-api</module>
  	<module>springboot-customer-business-data</module>
  	<module>springboot-customer-business-service</module>
  </modules>
</project>