<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xiehui</groupId>
    <artifactId>springboot-module</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>springboot-module-data</artifactId>
  <name>springboot-module-data</name>
  
  <dependencies>
  	<dependency>
         <groupId>${project.groupId}</groupId>
          <artifactId>springboot-common</artifactId>
          <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
      <finalName>springboot-module-data</finalName>
  </build>
</project>