<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xiehui</groupId>
    <artifactId>springboot-a</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>springboot-module</artifactId>
  <packaging>pom</packaging>
  <name>springboot-module</name>
  <description>springboot-module</description>
  <modules>
  	<module>springboot-module-data</module>
  	<module>springboot-module-service</module>
  	<module>springboot-module-api</module>
  	<module>springboot-module-feign</module>
  </modules>
</project>