<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xiehui</groupId>
    <artifactId>springboot-module</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springboot-module-api</artifactId>
  <name>springboot-module-api</name>
  
  <dependencies>
  	<dependency>
         <groupId>${project.groupId}</groupId>
          <artifactId>springboot-common</artifactId>
          <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
      <finalName>springboot-module-api</finalName>
      <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <!-- 绑定source插件到Maven的生命周期,并在生命周期后执行绑定的source的goal -->
                <executions>
                    <execution>
                        <!-- 绑定source插件到Maven的生命周期 -->
                        <phase>compile</phase>
                        <!--在生命周期后执行绑定的source插件的goals -->
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
  </build>
  
  <distributionManagement>    
  	<repository>        
  		<id>test-releases</id>        
  		<url>http://39.98.167.215:8081/nexus/content/repositories/releases/</url>   
  	</repository>   
  	<snapshotRepository>        
  		<id>test-Snapshots</id>        
  		<url>http://39.98.167.215:8081/nexus/content/repositories/snapshots</url>   
  	</snapshotRepository>
  </distributionManagement> 

</project>