<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xiehui.customer</groupId>
    <artifactId>springboot-customer</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>springboot-customer-app</artifactId>
  <name>springboot-customer-app</name>
  <description>springboot-customer-app</description>
  
  <dependencies>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>springboot-customer-business-service</artifactId>
		<version>${project.version}</version>
	</dependency>
</dependencies>
</project>